@use "../global";

#nav {
  position: fixed;
  width: 100%;
  height: 80px;
  background: #232536;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 27px;
      cursor: pointer;
    }
    .nav__cont--right {
      margin-top: 27px;
      ul {
        display: flex;
        column-gap: 32px;
        li {
          position: relative;
          &::before {
            content: "";
            background-color: #ffa155;
            position: absolute;
            top: -27px;
            left: 0;
            width: 0;
            height: 3px;
            transition: 0.3s ease-in-out;
          }
          &:hover::before {
            background-color: #ffa155;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
          }
          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            opacity: 0.6;
            &:hover {
              color: #fff;
              opacity: 1;
              transition: 0.3s;
            }
          }
          .nav--link {
            color: #fff;
            opacity: 0.6;
            &:hover {
              color: #ffd3af;
              opacity: 1;
              transition: 0.3s;
            }
          }
        }
      }
    }
    .toggle {
      display: none;
      margin-top: 20px;
      #navbar-open {
        width: 40px;
        height: 40px;
        font-size: 20px;
        border: 2px solid #fff;
        background-color: #232536;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        border-radius: 50%;
      }
    }
  }
}

#navbar-responsive {
  display: none;
}

#full__developer {
  padding-top: 140px;

  & .developer {
    & .developer__left {
      & h4 {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #232536;
        opacity: 0.87;
      }

      & h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 38px;
        color: #232536;
        margin-top: 13px;
      }

      & p {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        margin-top: 15px;
        line-height: 24px;
        margin-bottom: 30px;
        color: #232536;
        opacity: 0.87;
      }

      & button {
        position: relative;
        border: none;
        width: 130px;
        // display: inline-block;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
        opacity: 0.87;
        height: 45px;
        margin-bottom: 60px;
        background: linear-gradient(180deg, #444cfc 0%, #444cfc 100%);

        & .btn-img-1 {
          position: absolute;
          left: 0px;
          top: 0px;
          height: 20px;
        }

        & .strelka {
          margin-left: 4px;
          height: 12px;
          padding-top: 3px;
        }

        &:hover {
          background: linear-gradient(180deg, #565fff 0%, #1824ff 100%);
        }
      }
    }
  }

  & .developer__right {
    position: relative;
    background: #ffe0c7;
    padding: 50px 15px 40px;
    // height: 400px;

    & h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 10px;
      // text-align: center;
      color: #232536;
    }

    & p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 34px;
      color: #000000;
    }

    & img {
      // transform: matrix(1, 0, 0, -1, 0, 0);
      // transform: rotate(90deg);
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

#detals {
  margin-top: 90px;

  & .ap-tab {
    align-items: center;

    & .ap-tab-list {
      background: #ecf8f9;
      border-bottom: 3px solid #e0f1f2;

      & .ap-tab-item {
        margin: 0 auto;
        text-align: center;

        & .ap-tab-link {
          height: 100%;
          padding: 0 20px;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 36px;
          /* identical to box height, or 150% */
          color: #000000;
        }
      }
    }
  }
}

.active-tab {
  color: #454dfd !important;
  border-bottom: 3px solid #454dfd;
}

.ap-tab-content {
  padding: 40px 20px;
  background: #ecf8f9;

  & ul {
    & li {
      list-style-type: disc;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      padding: 8px 0;
      color: #000000;
    }
  }
}

.form {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 32px;

  & input {
    height: 66px;
    padding-left: 20px;
    border: none;
    background: #f9f9ff;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    color: #232536;
    opacity: 0.8;
  }
}

textarea {
  margin-top: 32px;
  background: #f9f9ff;
  border: none;
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
  height: 200px;
  resize: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  color: #232536;
  opacity: 0.8;
}

.appyh2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  /* identical to box height, or 150% */

  margin: 35px 0;
  color: #232536;
}

.btn {
  width: 251px;
  height: 64px;
  left: 160px;
  top: 2160px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  color: #ffffff;
  margin-top: 30px;
  opacity: 0.87;
  background: linear-gradient(180deg, #444cfc 0%, #444cfc 100%);
}

.checkbox {
  width: 30px;
  display: inline-block;
}

@media (min-width: 650px) {
  .form {
    grid-template-columns: repeat(2, 1fr);

    & input {
      padding-left: 40px;
      height: 96px;
      font-size: 18px;
    }
  }

  // .ap-tab-list{
  //     height: 80px;
  // }

  // .ap-tab .ap-tab-list {
  //     height: 100% !important;
  // }

  #detals .ap-tab .ap-tab-list {
    background: #ecf8f9;
    align-items: center;
    border-bottom: 3px solid #e0f1f2;
    height: 80px !important;
  }

  .ap-tab-list {
    display: flex;
  }

  .ap-tab-content {
    padding: 96px;
  }

  #full__developer {
    padding-bottom: 96px;

    .developer {
      justify-content: center;
      display: flex;
      // max-width: 560px;

      & .developer__left {
        max-width: 500px;
        margin-right: 56px;

        & h4 {
          margin-top: 30px;
          font-size: 14px;
          line-height: 20px;
        }

        & h2 {
          font-size: 48px;
          line-height: 58px;
        }

        & p {
          max-width: 430px;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 40px;
        }

        & button {
          width: 182px;
          height: 64px;
          font-size: 16px;
        }
      }

      & .developer__right {
        width: 550px;
        padding: 82px 50px 78px 80px !important;

        & h3 {
          font-size: 24px;
          line-height: 36px;
        }
      }
    }
  }
}

#footer {
  padding: 96px 0px 0px 0px;
  .footer__container {
    display: grid;
    grid-row-gap: 96px;
    .footer__cont--top {
      display: flex;
      .footer__cont--top--left {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 122px;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 96px 96px 96px 96px;
        background: #666dff;
        .f__top--left {
          h5 {
            padding-bottom: 13px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffffff;
          }
          h3 {
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            color: #ffffff;
          }
        }
        .f__top--right {
          form {
            #email {
              width: 100%;
              height: 64px;
              padding: 0 29px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #23253692;
              border: none;
              &::placeholder {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
                opacity: 0.4;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .footer__cont--top--right {
        .page-position {
          width: 24px;
          height: 100%;
          background: linear-gradient(
            #ffa155 0% 25%,
            #ffd3af 25% 75%,
            #4f56ff 75% 100%
          );
        }
      }
    }
    .footer__cont--bottom {
      position: relative;
      .f__cont--bottom--top {
        position: relative;
        display: flex;
        column-gap: 204px;
        padding: 64px 0px 64px 0px;
        .f__cont--top--left {
          h2 {
            padding-bottom: 40px;
            font-weight: 600;
            font-size: 48px;
            line-height: 58px;
            color: #232536;
          }
          h5 {
            padding-bottom: 28px;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: #232536;
          }
          .adress {
            h6 {
              font-weight: 500;
              font-size: 18px;
              line-height: 28px;
              color: #232536;
            }
            .h6 {
              padding-bottom: 14px;
            }
            hr {
              width: 268px;
              height: 1px;
              background: #dddddd9f;
              border: none;
            }
            p {
              padding-top: 16px;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
            }
          }
        }
        .f__cont--top--right {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-column-gap: 60px;
          .right__card1 {
            ul {
              display: grid;
              grid-row-gap: 12px;
              li {
                a {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 28px;
                  color: #232536;
                }
              }
            }
          }
          .right__card2 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .right__card3 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .page-position {
            position: absolute;
            right: 0;
            bottom: 64px;
            display: flex;
            align-items: center;
            column-gap: 8px;
            .color {
              width: 50px;
              height: 14px;
              background: linear-gradient(
                to right,
                #ffd3af 0% 25%,
                #666dff 25% 100%
              );
            }
            .perexod {
              a {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  #last__footer {
    padding: 28px 0px 28px 0px;
    background: #ffe6d2;
    .f__cont--bottom--bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      .f__cont--bottom--left {
        display: flex;
        align-items: center;
        column-gap: 42px;
      }
      .f__cont--bottom--right {
        display: flex;
        column-gap: 25px;
        a {
          i {
            font-size: 18px;
            color: #232536;
          }
        }
      }
    }
  }
  #backtop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #232536;
    font-size: 22px;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    transition: 1s;
  }
}

// media

@media (max-width: 1285px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 32px;
          .f__top--left {
            h5,
            h3 {
              text-align: center;
            }
          }
        }
      }
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #nav {
    .nav__container {
      .nav__cont--right {
        display: none;
      }
      .toggle {
        display: block;
      }
    }
  }
  #navbar-responsive {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 50vw;
    padding-top: 85px;
    background-color: #232536c3;
    transition: 0.5s;
    z-index: 20;
    .nav__container {
      position: relative;
      .nav__cont--right {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          li {
            a {
              font-weight: 600;
              font-size: 20px;
              line-height: 24px;
              color: #ffffff;
              &:hover {
                color: #ffa155;
                transition: 0.5s;
              }
            }
          }
        }
      }
      .toggle {
        position: absolute;
        top: -65px;
        right: 0;
        #navbar-close {
          width: 40px;
          height: 40px;
          font-size: 20px;
          border: 2px solid #fff;
          background-color: #232536;
          font-size: 22px;
          color: #fff;
          cursor: pointer;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 910px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 700px;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 600px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 680px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 400px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 300px;
          padding: 76px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  #last__footer {
    .f__cont--bottom--bottom {
      display: grid !important;
      grid-template-columns: auto;
      grid-row-gap: 15px;
      justify-content: center;
      .f__cont--bottom--left,
      .f__cont--bottom--right {
        display: grid;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 420px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--left {
            h2 {
              text-align: center;
              font-size: 40px;
            }
            h5 {
              text-align: center;
            }
            .adress {
              display: grid;
              justify-content: center;
              h6,
              h5,
              p {
                text-align: center;
              }
            }
          }
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
            .right__card1 {
              ul {
                li {
                  text-align: center;
                }
              }
            }
            .right__card2 {
              h6,
              p {
                text-align: center;
              }
            }
            .right__card3 {
              padding-bottom: 32px;
              h6,
              p {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 380px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 260px;
          padding: 56px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 16px;
            }
          }
          .f__top--right {
            form {
              #email {
                font-size: 14px;
              }
              &::placeholder {
                font-size: 14px;
              }
            }
          }
        }
        .footer__cont--top--right {
          .page-position {
            width: 10px;
          }
        }
      }
    }
  }
}
