@use "../global";

#nav {
  position: fixed;
  width: 100%;
  height: 80px;
  background: #232536;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 27px;
      cursor: pointer;
    }
    .nav__cont--right {
      margin-top: 27px;
      ul {
        display: flex;
        column-gap: 32px;
        li {
          position: relative;
          &::before {
            content: "";
            background-color: #ffa155;
            position: absolute;
            top: -27px;
            left: 0;
            width: 0;
            height: 3px;
            transition: 0.3s ease-in-out;
          }
          &:hover::before {
            background-color: #ffa155;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
          }
          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            opacity: 0.6;
            &:hover {
              color: #fff;
              opacity: 1;
              transition: 0.3s;
            }
          }
          .nav--link {
            color: #fff;
            opacity: 0.6;
            &:hover {
              color: #ffd3af;
              opacity: 1;
              transition: 0.3s;
            }
          }
        }
      }
    }
    .toggle {
      display: none;
      margin-top: 20px;
      #navbar-open {
        width: 40px;
        height: 40px;
        font-size: 20px;
        border: 2px solid #fff;
        background-color: #232536;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        border-radius: 50%;
      }
    }
  }
}

#navbar-responsive {
  display: none;
}

// body{
//     background: #e5e5e5;
// }

#careers {
  & .careers__top {
    padding-top: 106px;
    position: relative;

    & .careers__top--box {
      max-width: 624px;
      text-align: center;
      margin: 0 auto;

      & img {
        width: 38px;
        height: 42px;
        position: absolute;
        right: 10px;
      }

      & span {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #232536;
        opacity: 0.87;
      }

      & h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 38px;
        text-align: center;
        color: #232536;
        margin-top: 15px;
      }

      & p {
        font-weight: 400;
        font-size: 11px;
        margin-top: 15px;
        line-height: 16px;
        text-align: center;
        color: #232536;
        opacity: 0.87;
      }
    }

    & .careers__top--footer {
      max-width: 1099px;
      margin: 0 auto;
      text-align: center;

      & .logo1 {
        margin-top: 14px;
        width: 100%;
      }

      & p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        margin-top: 25px;
        line-height: 28px;
        /* identical to box height, or 156% */
        color: #232536;
      }

      & .logo2 {
        text-align: center;
      }
    }
  }
}

#careers__body {
  margin-top: 55px;

  & .careers__body--global {
    background-color: #ecf8f9;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 30px 10px;
    margin-bottom: 45px;

    & .careers__body--cards {
      background-color: #ffffff;
      height: auto;
      padding: 18px 0 22px 18px;

      &:hover {
        box-shadow: 0px 0px 32px -3px #ecf8f9 inset;
      }

      & h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 13px;
        color: #232536;
        margin-bottom: 15px;
      }

      & p {
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        color: #232536;
        opacity: 0.6;
      }

      & a {
        margin-top: 25px;
        font-style: normal;
        display: inline-block;
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        color: #5d5fef;
        transition: 0.4s;

        &:hover {
          color: #ffffff;
          text-shadow: 3px 0px 7px #ecf8f9, -3px 0px 7px rgba(81, 67, 21, 0.8),
            0px 4px 7px rgba(81, 67, 21, 0.8);
          transition: 0.4s;

          & img {
            display: none;
          }
        }

        & img {
          width: 15px;
        }
      }
    }
  }
}

#careers__footer {
  background: #fafafc;
  padding-bottom: 50px;
  & .coreers__footer--content {
    & h4 {
      padding-top: 60px;
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #000000;
      opacity: 0.87;
    }

    & h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 38px;
      color: #232536;
      max-width: 640px;
      margin-top: 15px;
    }

    & p {
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      margin-top: 15px;
      line-height: 16px;
      color: #232536;
      opacity: 0.6;
      padding-bottom: 35px;
    }
  }

  & .careers__footer--boxs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    & .careers__footer--box {
      background-color: #ffffff;
      padding: 20px 10px 20px;

      & img {
        height: 35px;
      }

      & h4 {
        font-style: normal;
        margin-top: 4px;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        color: #232536;
      }

      & p {
        margin-top: 4px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #232536;
        opacity: 0.6;
      }
    }
  }
}

@media (min-width: 650px) {
  #careers {
    & .careers__top {
      & .careers__top--box {
        & img {
          width: 48px;
          height: 52px;
          position: absolute;
          right: 0px;
        }

        & span {
          font-size: 14px;
        }

        & h2 {
          line-height: 58px;
          font-size: 48px;
          margin-top: 24px;
        }

        & p {
          margin-top: 24px;
          font-size: 16px;
          line-height: 24px;
        }
      }

      & .careers__top--footer {
        & .logo1 {
          margin-top: 64px;
        }

        & p {
          font-size: 18px;
          margin-top: 51px;
        }

        & .logo2 {
          margin-top: 16px;
        }
      }
    }
  }

  #careers__body {
    & .careers__body--global {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 96px;
    }
  }

  #careers__footer {
    padding-bottom: 96px;
    & .coreers__footer--content {
      & h4 {
        padding-top: 92px;
        font-size: 14px;
      }

      & h2 {
        line-height: 58px;
        font-size: 36px;
        margin-top: 24px;
      }

      & p {
        margin-top: 24px;
        font-size: 16px;
        line-height: 24px;
        max-width: 622px;
        padding-bottom: 64px;
      }
    }

    & .careers__footer--boxs {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;

      & .careers__footer--box {
        padding: 32px;

        & img {
          height: 45px;
        }

        & h4 {
          font-size: 16px;
          line-height: 28px;
        }

        & p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}

@media (min-width: 900px) {
  #careers__body {
    & .careers__body--global {
      margin-top: 96px;
      padding: 78px;
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-columns: repeat(3, 1fr);

      & .careers__body--cards {
        padding: 48px 0 30px 48px;

        & h4 {
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 28px;
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        & a {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;

          & img {
            width: auto;
          }
        }
      }
    }
  }
}

// media

@media (max-width: 1285px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 32px;
          .f__top--left {
            h5,
            h3 {
              text-align: center;
            }
          }
        }
      }
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #nav {
    .nav__container {
      .nav__cont--right {
        display: none;
      }
      .toggle {
        display: block;
      }
    }
  }
  #navbar-responsive {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 50vw;
    padding-top: 85px;
    background-color: #232536c3;
    transition: 0.5s;
    z-index: 20;
    .nav__container {
      position: relative;
      .nav__cont--right {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          li {
            a {
              font-weight: 600;
              font-size: 20px;
              line-height: 24px;
              color: #ffffff;
              &:hover {
                color: #ffa155;
                transition: 0.5s;
              }
            }
          }
        }
      }
      .toggle {
        position: absolute;
        top: -65px;
        right: 0;
        #navbar-close {
          width: 40px;
          height: 40px;
          font-size: 20px;
          border: 2px solid #fff;
          background-color: #232536;
          font-size: 22px;
          color: #fff;
          cursor: pointer;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 910px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 700px;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 600px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 680px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 400px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 300px;
          padding: 76px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  #last__footer {
    .f__cont--bottom--bottom {
      display: grid !important;
      grid-template-columns: auto;
      grid-row-gap: 15px;
      justify-content: center;
      .f__cont--bottom--left,
      .f__cont--bottom--right {
        display: grid;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 420px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--left {
            h2 {
              text-align: center;
              font-size: 40px;
            }
            h5 {
              text-align: center;
            }
            .adress {
              display: grid;
              justify-content: center;
              h6,
              h5,
              p {
                text-align: center;
              }
            }
          }
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
            .right__card1 {
              ul {
                li {
                  text-align: center;
                }
              }
            }
            .right__card2 {
              h6,
              p {
                text-align: center;
              }
            }
            .right__card3 {
              padding-bottom: 32px;
              h6,
              p {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 380px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 260px;
          padding: 56px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 16px;
            }
          }
          .f__top--right {
            form {
              #email {
                font-size: 14px;
              }
              &::placeholder {
                font-size: 14px;
              }
            }
          }
        }
        .footer__cont--top--right {
          .page-position {
            width: 10px;
          }
        }
      }
    }
  }
}

#footer {
  padding: 96px 0px 0px 0px;
  .footer__container {
    display: grid;
    grid-row-gap: 96px;
    .footer__cont--top {
      display: flex;
      .footer__cont--top--left {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 122px;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 96px 96px 96px 96px;
        background: #666dff;
        .f__top--left {
          h5 {
            padding-bottom: 13px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffffff;
          }
          h3 {
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            color: #ffffff;
          }
        }
        .f__top--right {
          form {
            #email {
              width: 100%;
              height: 64px;
              padding: 0 29px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #23253692;
              border: none;
              &::placeholder {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
                opacity: 0.4;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .footer__cont--top--right {
        .page-position {
          width: 24px;
          height: 100%;
          background: linear-gradient(
            #ffa155 0% 25%,
            #ffd3af 25% 75%,
            #4f56ff 75% 100%
          );
        }
      }
    }
    .footer__cont--bottom {
      position: relative;
      .f__cont--bottom--top {
        position: relative;
        display: flex;
        column-gap: 204px;
        padding: 64px 0px 64px 0px;
        .f__cont--top--left {
          h2 {
            padding-bottom: 40px;
            font-weight: 600;
            font-size: 48px;
            line-height: 58px;
            color: #232536;
          }
          h5 {
            padding-bottom: 28px;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: #232536;
          }
          .adress {
            h6 {
              font-weight: 500;
              font-size: 18px;
              line-height: 28px;
              color: #232536;
            }
            .h6 {
              padding-bottom: 14px;
            }
            hr {
              width: 268px;
              height: 1px;
              background: #dddddd9f;
              border: none;
            }
            p {
              padding-top: 16px;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
            }
          }
        }
        .f__cont--top--right {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-column-gap: 60px;
          .right__card1 {
            ul {
              display: grid;
              grid-row-gap: 12px;
              li {
                a {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 28px;
                  color: #232536;
                }
              }
            }
          }
          .right__card2 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .right__card3 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .page-position {
            position: absolute;
            right: 0;
            bottom: 64px;
            display: flex;
            align-items: center;
            column-gap: 8px;
            .color {
              width: 50px;
              height: 14px;
              background: linear-gradient(
                to right,
                #ffd3af 0% 25%,
                #666dff 25% 100%
              );
            }
            .perexod {
              a {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  #last__footer {
    padding: 28px 0px 28px 0px;
    background: #ffe6d2;
    .f__cont--bottom--bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      .f__cont--bottom--left {
        display: flex;
        align-items: center;
        column-gap: 42px;
      }
      .f__cont--bottom--right {
        display: flex;
        column-gap: 25px;
        a {
          i {
            font-size: 18px;
            color: #232536;
          }
        }
      }
    }
  }
  #backtop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #232536;
    font-size: 22px;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    transition: 1s;
  }
}

// media

@media (max-width: 1285px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 32px;
          .f__top--left {
            h5,
            h3 {
              text-align: center;
            }
          }
        }
      }
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #nav {
    .nav__container {
      .nav__cont--right {
        display: none;
      }
      .toggle {
        display: block;
      }
    }
  }
  #navbar-responsive {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 50vw;
    padding-top: 85px;
    background-color: #232536c3;
    transition: 0.5s;
    z-index: 20;
    .nav__container {
      position: relative;
      .nav__cont--right {
        ul {
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          li {
            a {
              font-weight: 600;
              font-size: 20px;
              line-height: 24px;
              color: #ffffff;
              &:hover {
                color: #ffa155;
                transition: 0.5s;
              }
            }
          }
        }
      }
      .toggle {
        position: absolute;
        top: -65px;
        right: 0;
        #navbar-close {
          width: 40px;
          height: 40px;
          font-size: 20px;
          border: 2px solid #fff;
          background-color: #232536;
          font-size: 22px;
          color: #fff;
          cursor: pointer;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 910px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 700px;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 600px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 680px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 400px;
          .f__top--left {
            h5 {
              font-size: 13px;
            }
            h3 {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 300px;
          padding: 76px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  #last__footer {
    .f__cont--bottom--bottom {
      display: grid !important;
      grid-template-columns: auto;
      grid-row-gap: 15px;
      justify-content: center;
      .f__cont--bottom--left,
      .f__cont--bottom--right {
        display: grid;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 420px) {
  #footer {
    .footer__container {
      .footer__cont--bottom {
        .f__cont--bottom--top {
          display: grid;
          grid-template-columns: auto;
          grid-row-gap: 42px;
          .f__cont--top--left {
            h2 {
              text-align: center;
              font-size: 40px;
            }
            h5 {
              text-align: center;
            }
            .adress {
              display: grid;
              justify-content: center;
              h6,
              h5,
              p {
                text-align: center;
              }
            }
          }
          .f__cont--top--right {
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-row-gap: 32px;
            margin-bottom: 42px;
            .right__card1 {
              ul {
                li {
                  text-align: center;
                }
              }
            }
            .right__card2 {
              h6,
              p {
                text-align: center;
              }
            }
            .right__card3 {
              padding-bottom: 32px;
              h6,
              p {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 380px) {
  #footer {
    .footer__container {
      .footer__cont--top {
        .footer__cont--top--left {
          width: 260px;
          padding: 56px;
          .f__top--left {
            h5 {
              font-size: 12px;
            }
            h3 {
              font-size: 16px;
            }
          }
          .f__top--right {
            form {
              #email {
                font-size: 14px;
              }
              &::placeholder {
                font-size: 14px;
              }
            }
          }
        }
        .footer__cont--top--right {
          .page-position {
            width: 10px;
          }
        }
      }
    }
  }
}
