@use "../global";

#nav {
  position: fixed;
  width: 100%;
  height: 80px;
  background: #232536;
  z-index: 10;
  .nav__container {
    display: flex;
    justify-content: space-between;
    .nav__cont--left {
      margin-top: 27px;
      cursor: pointer;
    }
    .nav__cont--right {
      margin-top: 27px;
      ul {
        display: flex;
        column-gap: 32px;
        li {
          position: relative;
          &::before {
            content: "";
            background-color: #ffa155;
            position: absolute;
            top: -27px;
            left: 0;
            width: 0;
            height: 3px;
            transition: 0.3s ease-in-out;
          }
          &:hover::before {
            background-color: #ffa155;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
          }
          a {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            opacity: 0.6;
            &:hover {
              color: #fff;
              opacity: 1;
              transition: 0.3s;
            }
          }
          .nav--link {
            color: #fff;
            opacity: 0.6;
            &:hover {
              color: #ffd3af;
              opacity: 1;
              transition: 0.3s;
            }
          }
        }
      }
    }
    .toggle {
      display: none;
      margin-top: 20px;
      #navbar-open {
        width: 40px;
        height: 40px;
        font-size: 20px;
        border: 2px solid #fff;
        background-color: #232536;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        border-radius: 50%;
      }
    }
  }
}

#navbar-responsive {
  display: none;
}

// main

#hero {
  padding: 176px 0px 64px 0px;
  background: #232536;
  .hero__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 150px;
    align-items: center;
    .hero__cont--left {
      .hero-title {
        margin-top: 24px;
        margin-bottom: 32px;
        h3 {
          padding-bottom: 24px;
          font-weight: 600;
          font-size: 56px;
          line-height: 68px;
          color: #ffffff;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
          opacity: 0.6;
        }
      }
      .hero-input {
        position: relative;
        form {
          #submit {
            width: 219px;
            height: 64px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            // opacity: 0.87;
            background: #444cfc;
            border: none;
            cursor: pointer;
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .hero__cont--right {
      display: flex;
      .hero__cont--right-r {
        width: 18px;
        height: 222px;
        background: linear-gradient(
          #ffa155 0% 28%,
          #ffd3af 28% 78%,
          #444cfc 78% 100%
        );
      }
    }
  }
}

#img-sites {
  padding: 33px 0px 33px 0px;
  background: #232536;
  .hero__cont--bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

#about {
  padding: 120px 0px 98px 0px;
  .about__container {
    .about__cont--top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .about-top-left {
        h6 {
          padding-bottom: 16px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 3px;
          text-transform: uppercase;
          color: #000000;
          opacity: 0.87;
        }
        h2 {
          font-weight: 600;
          font-size: 48px;
          line-height: 58px;
          color: #232536;
        }
      }
      .about-top-right {
        h3 {
          padding-bottom: 16px;
          font-weight: 600;
          font-size: 36px;
          line-height: 54px;
          color: #232536;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #5d5f6d;
        }
      }
    }
    .about__cont--bottom {
      margin-top: 48px;
      display: flex;
      .about__cont--bottom--l {
        display: flex;
        column-gap: 11px;
      }
      .about__cont--bottom--r {
        width: 18px;
        height: 446px;
        background: linear-gradient(
          #ffa155 0% 30%,
          #ffd3af 30% 70%,
          #444cfc 70% 100%
        );
      }
    }
    .about__last--bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 48px;
      .about__last--bottom-left {
        display: flex;
        column-gap: 66px;
        .card {
          h4 {
            // padding-bottom: 8px;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            color: #232536;
          }
          p {
            padding-top: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
          }
        }
      }
      .about__last--bottom-right {
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #444cfc;
          opacity: 0.87;
          cursor: pointer;
          i {
            padding-left: 16px;
            color: #232536;
          }
        }
      }
    }
  }
}

#global {
  padding: 96px 0px 96px 0px;
  background: #ecf8f9;
  .global__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 141px;
    align-items: center;
    .global__cont--left {
      h6 {
        padding-bottom: 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #000000;
        opacity: 0.87;
      }
      h2 {
        padding-bottom: 24px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #232536;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #5d5f6d;
      }
    }
    .global__cont--right {
      .blue {
        width: 16px;
        height: 16px;
        background: #444cfc;
      }
      .box {
        display: grid;
        grid-row-gap: 12px;
        .card {
          display: flex;
          column-gap: 16px;
          width: 100%;
          height: auto;
          padding: 32px;
          background: #fff;
          .card__title {
            h6 {
              padding-bottom: 8px;
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #000000;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #5d5f6d;
            }
          }
        }
      }
      .color {
        width: 100%;
        height: 8px;
        background: linear-gradient(
          to right,
          #ffa155 0% 25%,
          #ffd3af 25% 75%,
          #444cfc 75% 100%
        );
      }
    }
  }
}

#solve {
  padding: 96px 0;
  background: #ffe6d2;
  .solve__container {
    .solve__cont--top {
      margin-bottom: 80px;
      h6 {
        padding-bottom: 12px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #000000;
        opacity: 0.87;
      }
      h2 {
        padding-bottom: 40px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #232536;
      }
      .solve__cont--top--button {
        position: relative;
        form {
          #submit {
            width: 214px;
            height: 64px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            // opacity: 0.87;
            background: #444cfc;
            border: none;
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .solve__cont--bottom {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 32px;
      .solve__card {
        width: 100%;
        height: auto;
        padding: 48px;
        background: #fff;
        .solve__card--title {
          margin-top: 16px;
          h6 {
            padding-bottom: 8px;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: #000000;
          }
          .p1 {
            padding-bottom: 24px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #5d5f6d;
          }
          .p2 {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #444cfc;
            opacity: 0.87;
            i {
              padding-left: 12px;
              color: #000;
            }
          }
        }
      }
    }
  }
}

#process {
  padding: 96px 0;
  .process__container {
    .process__cont--top {
      margin-bottom: 68px;
      .process__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        h6 {
          padding-bottom: 16px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 3px;
          text-transform: uppercase;
          color: #000000;
          opacity: 0.87;
        }
        h2 {
          font-weight: 600;
          font-size: 48px;
          line-height: 58px;
          color: #232536;
        }
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #232536;
        opacity: 0.87;
      }
    }
    .process__cont--bottom {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      .process__card {
        position: relative;
        width: 395px;
        height: auto;
        padding: 30px 30px 0px 30px;
        border: 1px solid #dddddd95;
        cursor: pointer;
        &:hover {
          .bottom {
            opacity: 1;
            transition: 0.5s ease-in-out;
          }
        }
        .top {
          display: flex;
          column-gap: 16px;
          .right--title {
            h6 {
              padding-bottom: 6px;
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #000000;
            }
            p {
              padding-bottom: 28px;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              color: #232536;
              opacity: 0.6;
            }
          }
        }
        .bottom {
          width: 100%;
          height: 8px;
          background: linear-gradient(
            to right,
            #ffa155 0% 25%,
            #ffd3af 25% 75%,
            #444cfc 75% 100%
          );
          opacity: 0;
        }
        .position-a {
          position: absolute;
          top: 12px;
          right: 12px;
          p {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            color: #232536;
            opacity: 0.2;
          }
        }
      }
    }
  }
}

#love {
  padding: 92px 0;
  background: #f9f9ff;
  .love__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 164px;
    align-items: center;
    .love__cont--left {
      .blue {
        width: 16px;
        height: 16px;
        margin-bottom: 16px;
        background: #666dff;
      }
      h2 {
        padding-bottom: 16px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #232536;
      }
      h6 {
        padding-bottom: 16px;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #232536;
      }
      .p3 {
        padding-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #232536;
        opacity: 0.87;
      }
      .pages {
        display: flex;
        column-gap: 12px;
        margin-bottom: 14px;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
      }
    }
    .love__cont--right {
      display: flex;
      .color {
        width: 12px;
        height: 342px;
        background: linear-gradient(
          #ffa155 0% 25%,
          #ffd3af 25% 75%,
          #444cfc 75% 100%
        );
      }
      .right-c {
        #custom-carousel {
          position: relative;
          width: 607px;
          .owl-dots {
            display: flex;
            column-gap: 8px;
            justify-content: center;
            margin-top: 25px;
            .owl-dot {
              width: 12px;
              height: 12px;
              background: #232536;
              opacity: 0.2;
              border: none;
              border-radius: 50%;
              transition: 0.3s;
            }
            .owl-dot.active {
              width: 30px;
              height: 12px;
              border-radius: 10px;
              background: #232536;
              opacity: 1;
            }
          }
          .card-card {
            width: 100%;
            height: auto;
            padding: 48px 69px 42px 40px;
            background: #fff;
            h2 {
              padding-bottom: 24px;
              font-weight: 600;
              font-size: 24px;
              line-height: 36px;
              color: #232536;
              opacity: 0.87;
            }
            .bottom {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .bottom-img {
                display: flex;
                align-items: center;
                column-gap: 16px;
                img {
                  width: 38px;
                  height: 38px;
                }
                .title {
                  h6 {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 28px;
                    color: #232536;
                    opacity: 0.87;
                  }
                  p {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    color: #232536;
                    opacity: 0.6;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#news {
  padding: 96px 0;
  background: #ecf8f9;
  .news__container {
    .news__cont--top {
      margin-bottom: 48px;
      .color {
        width: 16px;
        height: 16px;
        background: #444cfc;
        margin-bottom: 19px;
      }
      .news__title {
        h2 {
          font-weight: 600;
          font-size: 48px;
          line-height: 58px;
          color: #232536;
        }
      }
    }
    .news__cont--bottom {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 32px;
      .box {
        display: flex;
        // align-items: center;
      }
      .box--title {
        height: 248px;
        padding: 32px;
        background: #fff;
        .p5 {
          padding-bottom: 8px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #232536;
          opacity: 0.6;
        }
        h4 {
          padding-bottom: 24px;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          color: #232536;
        }
        .p6 {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #444cfc;
          opacity: 0.87;
        }
      }
    }
  }
}

// footer

#footer {
  padding: 96px 0px 0px 0px;
  .footer__container {
    display: grid;
    grid-row-gap: 96px;
    .footer__cont--top {
      display: flex;
      .footer__cont--top--left {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 122px;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 96px 96px 96px 96px;
        background: #666dff;
        .f__top--left {
          h5 {
            padding-bottom: 13px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffffff;
          }
          h3 {
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            color: #ffffff;
          }
        }
        .f__top--right {
          form {
            #email {
              width: 100%;
              height: 64px;
              padding: 0 29px;
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #23253692;
              border: none;
              &::placeholder {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
                opacity: 0.4;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .footer__cont--top--right {
        .page-position {
          width: 24px;
          height: 100%;
          background: linear-gradient(
            #ffa155 0% 25%,
            #ffd3af 25% 75%,
            #4f56ff 75% 100%
          );
        }
      }
    }
    .footer__cont--bottom {
      position: relative;
      .f__cont--bottom--top {
        position: relative;
        display: flex;
        column-gap: 204px;
        padding: 64px 0px 64px 0px;
        .f__cont--top--left {
          h2 {
            padding-bottom: 40px;
            font-weight: 600;
            font-size: 48px;
            line-height: 58px;
            color: #232536;
          }
          h5 {
            padding-bottom: 28px;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: #232536;
          }
          .adress {
            h6 {
              font-weight: 500;
              font-size: 18px;
              line-height: 28px;
              color: #232536;
            }
            .h6 {
              padding-bottom: 14px;
            }
            hr {
              width: 268px;
              height: 1px;
              background: #dddddd9f;
              border: none;
            }
            p {
              padding-top: 16px;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
            }
          }
        }
        .f__cont--top--right {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-column-gap: 60px;
          .right__card1 {
            ul {
              display: grid;
              grid-row-gap: 12px;
              li {
                a {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 28px;
                  color: #232536;
                }
              }
            }
          }
          .right__card2 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .right__card3 {
            display: flex;
            flex-direction: column;
            gap: 13px;
            h6 {
              font-weight: 600;
              font-size: 16px;
              line-height: 28px;
              color: #232536;
              cursor: pointer;
            }
            p {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #232536;
              cursor: pointer;
            }
          }
          .page-position {
            position: absolute;
            right: 0;
            bottom: 64px;
            display: flex;
            align-items: center;
            column-gap: 8px;
            .color {
              width: 50px;
              height: 14px;
              background: linear-gradient(
                to right,
                #ffd3af 0% 25%,
                #666dff 25% 100%
              );
            }
            .perexod {
              a {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #232536;
              }
            }
          }
        }
        .img-position {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }
  #last__footer {
    padding: 28px 0px 28px 0px;
    background: #ffe6d2;
    .f__cont--bottom--bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: auto;
      .f__cont--bottom--left {
        display: flex;
        align-items: center;
        column-gap: 42px;
      }
      .f__cont--bottom--right {
        display: flex;
        column-gap: 25px;
        a {
          i {
            font-size: 18px;
            color: #232536;
          }
        }
      }
    }
  }
  #backtop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #232536;
    font-size: 22px;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    transition: 1s;
  }
}
